log4j.appender.loginlogout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginlogout.File=${catalina.home}/logs/loginlogout.log
log4j.appender.loginlogout.DatePattern='.'yyyy-ww
log4j.appender.loginlogout.layout=org.apache.log4j.PatternLayout
log4j.appender.loginlogout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.appender.WebServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebServiceLog.File=${catalina.home}/logs/WebServiceLog.log
log4j.appender.WebServiceLog.DatePattern='.'yyyy-ww
log4j.appender.WebServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WebServiceLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.SmsSmtpError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SmsSmtpError.File=${catalina.home}/logs/SmsSmtpError.log
log4j.appender.SmsSmtpError.DatePattern='.'yyyy-ww
log4j.appender.SmsSmtpError.layout=org.apache.log4j.PatternLayout
log4j.appender.SmsSmtpError.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.SmsMailLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SmsMailLog.File=${catalina.home}/logs/SmsMailLog.log
log4j.appender.SmsMailLog.DatePattern='.'yyyy-ww
log4j.appender.SmsMailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SmsMailLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#log4j.appender.reportsLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.reportsLog.File=${catalina.home}/logs/report.log
#log4j.appender.reportsLog.DatePattern='.'yyyy-ww
#log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.applicationLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationLog.File=${catalina.home}/logs/application.log
log4j.appender.applicationLog.DatePattern='.'yyyy-ww
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.SchedularLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SchedularLog.File=${catalina.home}/logs/SchedularLog.log
log4j.appender.SchedularLog.DatePattern='.'yyyy-ww
log4j.appender.SchedularLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SchedularLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.appender.bulkTicketCreation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulkTicketCreation.File=${catalina.home}/logs/Phase2TicketCreationLog.log
log4j.appender.bulkTicketCreation.DatePattern='.'yyyy-ww
log4j.appender.bulkTicketCreation.layout=org.apache.log4j.PatternLayout
log4j.appender.bulkTicketCreation.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.category.WebServiceLog=TRACE, WebServiceLog
log4j.additivity.WebServiceLog=false

log4j.category.LoginAndLogout=TRACE, loginlogout
log4j.additivity.LoginAndLogout=false

log4j.category.SmsSmtpError=TRACE, SmsSmtpError
log4j.additivity.SmsSmtpError=false

log4j.category.SmsMailLog=TRACE, SmsMailLog
log4j.additivity.SmsMailLog=false



log4j.category.SchedularLog=TRACE, SchedularLog
log4j.additivity.SchedularLog=false

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false

log4j.category.ApplicationLog=TRACE, applicationLog
log4j.additivity.ApplicationLog=false

log4j.category.bulkTicketCreationLog=TRACE, bulkTicketCreation
log4j.additivity.bulkTicketCreationLog=false